<!DOCTYPE html>
<html>
  <head>
    <title>CitiChain - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/login.css') }}">
  </head>

  <body>
    <img class="header" src="{{ url_for('static',filename='citilogo.png') }}" alt="Citi Logo" width="75" height="50">
    <div class="banner">banner</div>

    <h1 class="welcome">Welcome to CitiChain!</h1>
    <p class="login">Please Login</p>

    <div class="fields">
      <form action="{{ url_for('index')}}" method="post">
        {% if error %}
        <p class="error">{{error}}</p>
        {% endif %}
        <label for="currUser">Username or Email</label>
        <input type="text" id="currUser" name="user" placeholder="john.doe@citi.com">
        <p><input type="submit" type ="button" class="button" value="Login"></p>
    </div>
  </body>
  <footer>
    <div class="footerbanner">Footer Info</div>
  </footer>
</html>
