<!DOCTYPE html>
<html>
 <head>
    <title>CitiChain - Transaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/transaction.css') }}">
  </head>

  <body>
    <img class="header" src="{{ url_for('static',filename='citilogo.png') }}" alt="Citi Logo" width="75" height="50">

    <div class="banner">Welcome, {{currFullName}}!</div>

    <h1 id="applicationtitle">CitiChain</h1>
    <p class="description"> Please enter the amount and the recipient's username to complete transaction. </p>

    <div class="fields">
      <form action="{{ url_for('transaction', user = userName, currUser=currFullName, pubKey = publicKey)}}" method="post">
        {% if error %}
        <p class="error">{{error}}</p>
        {% endif %}
        <label for="amount">Send </label>
        <input type="text" id="amount" name="amountNum" placeholder="Amount">
        <label for="username">To </label>
        <input type="text" id="username" name="uname" placeholder="Username">
        <p><input type="submit" type ="button" class="button" value="Submit Transaction"></p>
    </div>
    <div class="fields">
      {% if completedTrans %}
      <p class="completedTrans">{{completedTrans}}</p>
      {% endif %}
    </div>
  </body>
  <footer>
    <div class="footerbanner">Footer Info</div>
  </footer>
</html>