.banner {
    width: 100%;
    background-color: #003B70;
    color:  #003B70;
    margin-top: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.footerbanner {
    width: 100%;
    background-color: #2d343a;
    color:  #2d343a;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10%;
}

.error {
    font-style: italic;
    font-family: monospace;
    width: 25%;
    color:  #D9261C;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

.header {
    display:inline;
}

#applicationtitle {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 36.5%;
    color: #000000;
}

.login {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    font-weight: bold;
    font-size: 25px;
}

.welcome {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.dropbtn {
    background-color: #D9261C;
    color: white;
    padding: 30px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    width: 400px;
}
  
.dropbtn:hover, .dropbtn:focus {
    background-color: #B51F17;
}
  
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 40%;
    margin-top: 4%;
}
  
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1b2;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}

.fields {
    text-align: center;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.button {
    background-color: #D9261C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 2%;
}