.transaction {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    font-weight: bold;
    font-size: 50px;
}

.error {
    font-style: italic;
    font-family: monospace;
    width: 25%;
    color:  #D9261C;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

.completedTrans {
    font-style: italic;
    font-family: monospace;
    width: 25%;
    color:  #279639;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

.description {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.banner {
    width: 100%;
    background-color: #003B70;
    color:  #ffffff;
    margin-top: 1%;
    text-indent: 85%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.footerbanner {
    width: 100%;
    background-color: #2d343a;
    color:  #2d343a;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10%;
}

.header {
    display: inline;
}

#applicationtitle {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    text-align: center;
    color: #5f5f5f;
}

.fields {
    text-align: center;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.button {
    background-color: #D9261C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 2%;
}

.button:hover {
    background-color: #B51F17;
}

.dropbtn {
    background-color: #003B70;
    color: white;
    padding: 15px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 200px;
}
  
.dropbtn:hover, .dropbtn:focus {
    background-color: #00294D;
}
  
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 44.5%;
}
  
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1b2;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}

