service: citichain

frameworkVersion: "2.*"

provider:
  name: aws
  runtime: nodejs14.x
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-east-1:429937773353:table/CitiChain"

functions:

  get:
    handler: functions/get.get
    events:
      - http:
          path: get
          method: get
          cors: true

  addTransaction:
    handler: functions/addTransaction.addTransaction
    events:
      - http:
          path: post
          method: post
          cors: true